html
body
  font-size: 12px
  font-family: $MainFont
p
  font-size: 1em
a
  outline: none
h1, h2, h3, h4, h5, h6, p
  line-height: 1.56
main
  display: block !important
  margin-top: 9em

*
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
