footer
  position: absolute
  left: 0
  bottom: 0
  .contact-wrapper
    margin: 2em
    .contact-item
      display: block
      line-height: 1.5
      margin: 0.5em 0
      a
        img
          height: auto
          width: 1.2em
          display: inline-block
          vertical-align: middle
        span
          font-size: 1.25em
          padding-left: 0.5em
          display: inline-block
          vertical-align: middle
