header
  position: fixed
  left: 0
  top: 0
  z-index: 10
  width: 100%
  background-color: white
  .header-wrapper
    display: flex
    width: 100%
    flex-direction: row
    align-items: center
    justify-content: space-between
    .site-logo
      margin: 2em
      img
        height: 5em
    nav
      margin: 2em
      ul
        li
          a
            font-size: 1.5em
